<?xml version="1.0"?>
<robot name="cube_bot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link name="base_link">
    <!-- Visual -->
    <visual>
      <geometry>
        <box size="0.2 0.2 0.2"/>
      </geometry>
      <material name="black">
        <color rgba="0 0 0 1"/>
      </material>
    </visual>
    
    <!-- Collision -->
    <collision>
      <geometry>
        <box size="0.2 0.2 0.2"/>
      </geometry>
    </collision>

    <!-- Inertial -->
    <inertial>
      <mass value="1.0"/>
      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
    </inertial>
  </link>

  <!-- Gazebo settings -->
  <gazebo reference="base_link">
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so"/>
    <static>false</static>
    <gravity>false</gravity> 
    <material>Gazebo/Black</material>
  </gazebo>

</robot>
